{
  "name": "theblvd/wordpress-subclub",
  "description": "Publish premium content to SubClub",
  "type": "wordpress-plugin",
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "phpcompatibility/php-compatibility": "*",
    "phpcompatibility/phpcompatibility-wp": "*",
    "squizlabs/php_codesniffer": "^3.10",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "scripts": {
    "test": [
      "composer install",
      "vendor/bin/phpunit"
    ],
    "lint": [
      "vendor/bin/phpcs"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
